{
  "name": "webapp-creative-radhouane-thearylou-amira",
  "version": "1.0.0",
  "description": "**Option A : Mémoires interactives**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rad8433/webapp-creative-Radhouane-Thearylou-Amira.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rad8433/webapp-creative-Radhouane-Thearylou-Amira/issues"
  },
  "homepage": "https://github.com/Rad8433/webapp-creative-Radhouane-Thearylou-Amira#readme",
  "dependencies": {
    "gsap": "^3.13.0",
    "pinia": "^3.0.3",
    "vue-router": "^4.6.3"
  }
}
